<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>Roomie Split - Split the Cost of Rent</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">

    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Bungee|Play" rel="stylesheet">


    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
    <style>

    </style>
</head>

<body>
    <h1 id="site_header">Roomie Split</h1>
    <div id="links_container">
        <ul class = "links">
          <li><a href="/">Home</a></li>
          <li><a href="explanation.html">Explanation</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
    </div>
    <div id="other_container">
        <h2>About Roomie Split</h2>
        <div class = "list_div">
            <h3>Mobile Support:</h3>
            <h5>In Progress</h5>
            <h5>8/6/2016</h5>
        </div>

        <div class = "list_div">
            <h3>Languages Used:</h3>
            <h5>HTML & CSS</h5>
            <h5>Javascript & Jquery</h5>
        </div>

        <div class = "list_div">
            <h3>Created By:</h3>
            <h5>Tyler Brown</h5>
            <h5>2016</h5>
        </div>

    </div>
    <!-- Future ad placement maybe?

    <div id="bottom_banner">
        <img src="http://placehold.it/750x150">

    </div>
    !-->


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>
